spring.application.name=Sportify
server.port=8080
#server.servlet.context-path=/meetroom

# 配置 jsp
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# 配置 Hidden method
spring.mvc.hiddenmethod.filter.enabled=true