spring.application.name=Sportify
server.port=8080
#server.servlet.context-path=/meetroom

# 配置 jsp
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# 配置 Hidden method
spring.mvc.hiddenmethod.filter.enabled=true

#配置 mysql
spring.datasource.url=jdbc:mysql://localhost:3306/web2?useSSL=false&serverTimezone=Asia/Taipei&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=sarahyu0628
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# 上傳文件保存目錄
upload.dir=/Users/youxuanen/Documents/workspace-springboot/Sportify/src/main/resources/static/image

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB