<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" isErrorPage="true"%>
 <%@ page import="java.text.SimpleDateFormat" %>
    
<!-- Tomcat 10.x JSTL -->    
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<%@ taglib prefix="fmt" uri="jakarta.tags.fmt" %>
<!-- Spring Form 表單標籤 -->
<%@ taglib prefix="sp" uri="http://www.springframework.org/tags/form" %>
<form action="/backgroundCourse" method="post" class="pure-form pure-form-aligned">
	<input name="_method" id="_method" type="hidden" value="${method }">
	<input name="id" id="id" type="hidden" value="${course.id }">
    <fieldset>
        <div class="pure-control-group">
            <label for="name">Name:</label>
            <input name="name" id="name" value="${course.name }" required="required"/>
        </div>
        
        <div class="pure-control-group">
            <label for="startDate">Start Date:</label>
            <fmt:formatDate value="${course.startDate}" pattern="yyyy-MM-dd" var="startDate" />
            
            <input name="startDate" id="startDate" type="date" value="${startDate }"  required />
        </div>
        
        <div class="pure-control-group">
            <label for="endDate">End Date:</label>
            <fmt:formatDate value="${course.endDate}" pattern="yyyy-MM-dd" var="endDate" />
            <input name="endDate" id="endDate" type="date" value="${endDate }" required />
        </div>
        
        <div class="pure-control-group">
            <label for="time">Time:</label>
            
            <select name="time" name="time" id="time" type="time" value="${course.time }" required >
			    <option >請選擇時間</option>
			    <option value="10:00-11:00">10:00-11:00</option>
			    <option value="15:00-16:00">15:00-16:00 </option>
			    <option value="17:10-18:10">17:10-18:10</option>
			    <option value="18:20-19:20">18:20-19:20</option>
			    <option value="19:20-20:20">19:20-20:20</option>
			    <option value="20:30-21:30">20:30-21:30</option>
			</select>
        </div>
        
        <div class="pure-control-group">
            <label for="day">Day:</label>
             <select name="day" name="day" id="day" type="day" value="${course.day }" required >
			    <option >請選擇上課日</option>
			    <option value="星期一">星期一</option>
			    <option value="星期二">星期二</option>
			    <option value="星期三">星期三</option>
			    <option value="星期四">星期四</option>
			    <option value="星期五">星期五</option>
			    <option value="星期六">星期六</option>
			    <option value="星期日">星期日</option>
			</select>
        </div>
        
        <div class="pure-control-group">
            <label for="price">Price:</label>
            <input name="price" id="price" type="number" value="${course.price }" required/>
        </div>
        
        <div class="pure-control-group">
            <label for="groupId">Group ID:</label>
            <input name="groupId" id="groupId" type="text" value="${course.groupId }" required/>
        </div>
        
        <div class="pure-controls">
            <button type="submit" class="pure-button pure-button-primary">${ method eq 'PUT' ? '修改' : '新增' }</button>
        </div>
    </fieldset>
</form>