<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" isErrorPage="true"%>
<!-- Tomcat 10.x JSTL -->    
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<%@ taglib prefix="fmt" uri="jakarta.tags.fmt" %>
<!-- Spring Form 表單標籤 -->
<%@ taglib prefix="sp" uri="http://www.springframework.org/tags/form" %>

<fieldset>
    <legend>Course Form</legend>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Day</th>
            <th>Time</th>
            <th>Price</th>
            <th>Group</th>
            <th>Actions</th>
        </tr>
        <c:forEach var="courses" items="${courses}">
            <tr>
                <td>${courses.id}</td>
                <td>${courses.name}</td>
                <td><fmt:formatDate value="${courses.startDate}" pattern="yyyy-MM-dd" /></td>
    			<td><fmt:formatDate value="${courses.endDate}" pattern="yyyy-MM-dd" /></td>
                <td>${courses.day}</td>
                <td>${courses.time}</td>
                <td>${courses.price}</td>
                <td>${courses.groupId}</td>
                <td>
                  
                    <form action="/backgroundCourse/update/${courses.id}" method="post" style="display:inline;">
                        <input name="_method"id="_method" type="hidden" value="PUT">
                        <button type="submit" class="pure-button pure-button-primary">修改</button>
                    </form>
                    <form action="/backgroundCourse/delete/${courses.id}" method="post" style="display:inline;">
                        <input name="_method" id="_method" type="hidden" value="DELETE">
                         <button type="submit" class="pure-button pure-button-primary">刪除</button>
                    </form>
                </td>
            </tr>
        </c:forEach>
    </table>
</fieldset>
