<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" isErrorPage="true"%>
<%@ page import="java.text.SimpleDateFormat" %>
<!-- Tomcat 10.x JSTL -->
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<%@ taglib prefix="fmt" uri="jakarta.tags.fmt" %>
<!-- Spring Form 表單標籤 -->
<%@ taglib prefix="sp" uri="http://www.springframework.org/tags/form" %>

<form action="/bkuser" method="post" class="pure-form pure-form-aligned">
	<input name="_method" id="_method" type="hidden" value="${ method }">
	<input name="id" id="id" type="hidden" value="${ user.id }">
    <fieldset>
        <div class="pure-control-group">
            <label for="name">Name:</label>
            <input name="name" id="name" value="${ user.name }" required="required"/>
        </div>
        <div class="pure-control-group">
            <label for="birthday">BirthDay:</label>
            <fmt:formatDate value="${ user.birthday }" pattern="yyyy-MM-dd" var="birthday" />
            <input name="birthday" id="birthday" type="date" value="${ birthday }"  required />
        </div>
        <div class="pure-control-group">
            <label for="phone">Phone:</label>
            <input name="phone" id="phone"  value="${ phone }" required />
        </div>
        <div class="pure-control-group">
            <label for="email">Email:</label>
			<input name="email" id="email" type="email" value="${ user.email }" required="required"/>
        </div>
        <div class="pure-control-group">
            <label for="password">Password:</label>
			<input name="password" id="password" type="password" value="${ user.password }" required="required"/>
        </div>
        <div class="pure-controls">
            <button type="submit" class="pure-button pure-button-primary">${ method eq 'PUT' ? '修改' : '新增' }</button>
        </div>
    </fieldset>
</form>