<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" isErrorPage="true"%>
<!-- Tomcat 10.x JSTL -->    
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<%@ taglib prefix="fmt" uri="jakarta.tags.fmt" %>
<!-- Spring Form 表單標籤 -->
<%@ taglib prefix="sp" uri="http://www.springframework.org/tags/form" %>

<fieldset>
    <legend>User Form</legend>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>BirthDay</th>
            <th>Phone</th>
            <th>Email</th>
            <th>Password</th>
        </tr>
        <c:forEach var="users" items="${users}">
            <tr>
                <td>${users.id}</td>
                <td>${users.name}</td>
                <td><fmt:formatDate value="${users.birthday}" pattern="yyyy-MM-dd" /></td>
                <td>${users.phone}</td>
                <td>${users.email}</td>
                <td>${users.password}</td>
                <td>
                    <form action="/bkuser/userUpdate/${users.id}" method="post" style="display:inline;">
                        <input name="_method"id="_method" type="hidden" value="PUT">
                        <button type="submit" class="pure-button pure-button-primary">修改</button>
                    </form>
                    <form action="/bkuser/deleteUser/${users.id}" method="post" style="display:inline;">
                        <input name="_method" id="_method" type="hidden" value="DELETE">
                         <button type="submit" class="pure-button pure-button-primary">刪除</button>
                    </form>
                </td>
            </tr>
        </c:forEach>
    </table>
</fieldset>
